PORT = 3836

# MySql configs
DB_NAME = "furniture_db"
DB_USER = "root"
DB_PASSWORD = "Pubg_l0ver"

DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"

# JWT configs
JWT_SECRET = "rachit123"

# nodemailer configs
EMAIL = "mauryapransh2@gmail.com"
PASSWORD = "acasrzoekzxnppbe"