// In your .env include all important links 

PORT = 

# MySql config
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

DB_HOST = ""
DB_DIALECT = ""

# JWT configs 
JWT_SECRET = ""

# mail configs
EMAIL = 
PASSWORD = 